[galaxy]
server_list  = community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://ah22.iam.lab/api/galaxy/content/community/
token = d9ed313b18fdae194982fbbab2dce2c5999e7726

[galaxy_server.rh-certified_repo]
url = https://ah22.iam.lab/api/galaxy/content/rh-certified/
token = d9ed313b18fdae194982fbbab2dce2c5999e7726

[galaxy_server.published_repo]
url = https://ah22.iam.lab/api/galaxy/content/published/
token = d9ed313b18fdae194982fbbab2dce2c5999e7726

[galaxy_server.inbound-redhat_cop]
url = https://ah22.iam.lab/api/galaxy/content/inbound-redhat_cop/
token = d9ed313b18fdae194982fbbab2dce2c5999e7726

