[galaxy]
server_list  = community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://ah22.iam.lab/api/galaxy/content/community/
token = 34e8ba7fab81897f1d9009a3f6cc519109b5dbbf

[galaxy_server.rh-certified_repo]
url = https://ah22.iam.lab/api/galaxy/content/rh-certified/
token = 34e8ba7fab81897f1d9009a3f6cc519109b5dbbf

[galaxy_server.published_repo]
url = https://ah22.iam.lab/api/galaxy/content/published/
token = 34e8ba7fab81897f1d9009a3f6cc519109b5dbbf

[galaxy_server.inbound-redhat_cop]
url = https://ah22.iam.lab/api/galaxy/content/inbound-redhat_cop/
token = 34e8ba7fab81897f1d9009a3f6cc519109b5dbbf

