[galaxy]
server_list  = community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://ah22.iam.lab/api/galaxy/content/community/
token = 1b4fe27e38f63a0373c1788045ecdf50758ec898

[galaxy_server.rh-certified_repo]
url = https://ah22.iam.lab/api/galaxy/content/rh-certified/
token = 1b4fe27e38f63a0373c1788045ecdf50758ec898

[galaxy_server.published_repo]
url = https://ah22.iam.lab/api/galaxy/content/published/
token = 1b4fe27e38f63a0373c1788045ecdf50758ec898

[galaxy_server.inbound-redhat_cop]
url = https://ah22.iam.lab/api/galaxy/content/inbound-redhat_cop/
token = 1b4fe27e38f63a0373c1788045ecdf50758ec898

