[galaxy]
server_list  = community_repo,rh-certified_repo,published_repo,inbound-redhat_cop
ignore_certs = yes

[galaxy_server.community_repo]
url = https://ah22.iam.lab/api/galaxy/content/community/
token = 72e0ac57da48cdd632d9e817b50ffa1d85f41cb2

[galaxy_server.rh-certified_repo]
url = https://ah22.iam.lab/api/galaxy/content/rh-certified/
token = 72e0ac57da48cdd632d9e817b50ffa1d85f41cb2

[galaxy_server.published_repo]
url = https://ah22.iam.lab/api/galaxy/content/published/
token = 72e0ac57da48cdd632d9e817b50ffa1d85f41cb2

[galaxy_server.inbound-redhat_cop]
url = https://ah22.iam.lab/api/galaxy/content/inbound-redhat_cop/
token = 72e0ac57da48cdd632d9e817b50ffa1d85f41cb2

